<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="PokeMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="343"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="343"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-h5-t48">
                        <rect key="frame" x="34.5" y="25" width="277" height="277.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-rO-6TV">
                                <rect key="frame" x="61" y="20" width="155" height="155"/>
                                <color key="backgroundColor" name="color_accent"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKJ-rO-6TV" secondAttribute="height" multiplier="1:1" id="YHB-15-Jg7"/>
                                    <constraint firstAttribute="width" constant="155" id="sg3-jm-o6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-Kc-9CH">
                                <rect key="frame" x="20" y="205" width="237" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="color_primary_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-sA-Kby">
                                <rect key="frame" x="20" y="231.5" width="237" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="color_accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKJ-rO-6TV" firstAttribute="centerX" secondItem="Psl-h5-t48" secondAttribute="centerX" id="HqY-xj-G2g"/>
                            <constraint firstAttribute="trailing" secondItem="AFO-Kc-9CH" secondAttribute="trailing" constant="20" id="Hsq-Gq-Jk8"/>
                            <constraint firstItem="bKJ-rO-6TV" firstAttribute="top" secondItem="Psl-h5-t48" secondAttribute="top" constant="20" id="P6F-bT-iPa"/>
                            <constraint firstAttribute="trailing" secondItem="7DH-sA-Kby" secondAttribute="trailing" constant="20" id="VSr-11-tqj"/>
                            <constraint firstItem="AFO-Kc-9CH" firstAttribute="leading" secondItem="Psl-h5-t48" secondAttribute="leading" constant="20" id="Vak-CL-5uX"/>
                            <constraint firstItem="7DH-sA-Kby" firstAttribute="leading" secondItem="Psl-h5-t48" secondAttribute="leading" constant="20" id="Zql-3k-TnN"/>
                            <constraint firstItem="AFO-Kc-9CH" firstAttribute="top" secondItem="bKJ-rO-6TV" secondAttribute="bottom" constant="30" id="f8M-6O-xKJ"/>
                            <constraint firstAttribute="bottom" secondItem="7DH-sA-Kby" secondAttribute="bottom" constant="30" id="oVY-Fn-x0U"/>
                            <constraint firstItem="7DH-sA-Kby" firstAttribute="top" secondItem="AFO-Kc-9CH" secondAttribute="bottom" id="x6K-KY-Vlv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="856-SI-GiH">
                        <rect key="frame" x="251.5" y="282.5" width="40" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-Gf-TUi">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="tintColor" name="color_secondary"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIe-Gf-TUi" firstAttribute="top" secondItem="856-SI-GiH" secondAttribute="top" id="hJw-VG-SZ5"/>
                            <constraint firstAttribute="height" constant="40" id="hgU-ab-aId"/>
                            <constraint firstAttribute="width" secondItem="856-SI-GiH" secondAttribute="height" multiplier="1:1" id="seT-xH-TiU"/>
                            <constraint firstAttribute="trailing" secondItem="pIe-Gf-TUi" secondAttribute="trailing" id="spV-tb-vo6"/>
                            <constraint firstItem="pIe-Gf-TUi" firstAttribute="leading" secondItem="856-SI-GiH" secondAttribute="leading" id="te3-YL-Gl9"/>
                            <constraint firstAttribute="bottom" secondItem="pIe-Gf-TUi" secondAttribute="bottom" id="wJP-S9-PGd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Psl-h5-t48" secondAttribute="bottom" constant="40.5" id="4ID-fw-Jvy"/>
                <constraint firstItem="856-SI-GiH" firstAttribute="trailing" secondItem="Psl-h5-t48" secondAttribute="trailing" constant="-20" id="Chb-Dg-1ef"/>
                <constraint firstItem="856-SI-GiH" firstAttribute="top" secondItem="Psl-h5-t48" secondAttribute="bottom" constant="-20" id="IYQ-Bb-RV2"/>
                <constraint firstItem="Psl-h5-t48" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" id="RtH-TC-1BI"/>
                <constraint firstItem="Psl-h5-t48" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="ueD-sa-SoL"/>
                <constraint firstItem="Psl-h5-t48" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="vAb-Bb-jma"/>
            </constraints>
            <size key="customSize" width="346" height="349"/>
            <connections>
                <outlet property="favoriteContainerView" destination="856-SI-GiH" id="wyy-mB-LB3"/>
                <outlet property="pokeCellBackgroundView" destination="Psl-h5-t48" id="Dtc-Gm-enP"/>
                <outlet property="pokeDescriptionLabel" destination="Psl-h5-t48" id="xfR-8C-Xdp"/>
                <outlet property="pokeImageView" destination="bKJ-rO-6TV" id="rrM-k1-Bci"/>
                <outlet property="pokeTitleLabel" destination="AFO-Kc-9CH" id="NNj-eH-bn0"/>
            </connections>
            <point key="canvasLocation" x="452.17391304347831" y="185.82589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="color_accent">
            <color red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_primary_text">
            <color red="0.25882352941176473" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_secondary">
            <color red="0.5490196078431373" green="0.3843137254901961" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
