<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView">
            <connections>
                <outlet property="homeCollectionView" destination="123-uY-1en" id="CJg-Sa-sFC"/>
                <outlet property="menu" destination="nAF-tg-Aq5" id="TDD-mg-Tzn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="x4H-ry-a8n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="123-uY-1en">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBN-41-puw">
                        <size key="itemSize" width="315" height="353"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-tg-Aq5" customClass="Menu" customModule="PokeMe" customModuleProvider="target">
                    <rect key="frame" x="107" y="772" width="200" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="bcY-4S-juW"/>
                        <constraint firstAttribute="width" constant="200" id="fYD-zl-KOY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="123-uY-1en" secondAttribute="bottom" id="RgS-aB-YeP"/>
                <constraint firstItem="123-uY-1en" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yeo-2Z-U1C"/>
                <constraint firstItem="nAF-tg-Aq5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hKD-tm-pMR"/>
                <constraint firstItem="123-uY-1en" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q4E-jF-gec"/>
                <constraint firstItem="nAF-tg-Aq5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-10" id="tFE-8h-WO5"/>
                <constraint firstItem="123-uY-1en" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vMV-jB-ffo"/>
            </constraints>
            <point key="canvasLocation" x="133.33333333333334" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
